<!DOCTYPE html>
<html>
<head>
	<title>IndoKDV</title>	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="images/logo.png" />
	<style type="text/css">
		.color-white{
			color:  white;
		}
	</style>
</head>
<audio autoplay>
  <source src="Song/fantastic-beast.mp3" type="audio/mpeg">

Your browser does not support the audio element.
</audio>
<body style="margin:0; padding:0;background-color: #f2e6e6;">
<header style="font-family: sans-serif;display: flex; flex-direction: row; height: 70px; position: sticky; top: 0; background-color: #f2e6e6;z-index: 1">
	<div style="width: 50%;padding-left: 5%;display: flex; align-items: center; ">
		<div style="display: flex;width: 13%; height: 100%;">
			<a href="index.html" style="margin-top: 25%">
				<img src="images/IndoKDV.png" width="100%" >	
			</a>
		</div>
		<p style="padding-left: 4%; font-size: 16px; width: fit-content;cursor: context-menu;">Home</p>
		<p style="padding-left: 4%; font-size: 16px; width: fit-content;cursor: context-menu;">TV Shows</p>
		<p style="padding-left: 4%; font-size: 16px; width: fit-content;cursor: context-menu;">Movies</p>
		<p style="padding-left: 4%; font-size: 16px; width: fit-content;cursor: context-menu;">Recently Added</p>
		<p style="padding-left: 4%; font-size: 16px; width: fit-content;cursor: context-menu;">My List</p>
	</div>
	<div style="width: 50%; display: flex;flex-direction: row-reverse; align-items: center;margin-right: 5%">
		<i style="margin-left: 3%; cursor: pointer;" class="fa fa-caret-down "> </i>
		<img src="images/pp.jpg" style="margin-left: 3%;cursor: pointer;" width="5%">	
		<i class="fa fa-bell" style="font-size: 20px;margin-left: 3%;cursor: pointer;"></i>
		<i class="fa fa-search" style="font-size: 20px;cursor: pointer;"></i>
	</div>
</header>
<content style="margin-top: -5%; height: auto; width: 100%;">
	<div style="position: relative;">	
		<img src="images/fantasic-beast.jpg" width="100%" style="" >
		<div style="background-color: rgba(51,51,51,.4);position: absolute; width: 100%; height: 100%;top: 0"></div>
	</div>
	<div style="position: absolute;top: 150px;left: 5%;cursor: context-menu;" >
		<div class="color-white">A <b>IndoKDV</b> Film</div>
		<div class="color-white" style="font-size: 800%;">Fantastic Beast</div>
		<div style="display: flex; width: 25%; ">
			<div class="color-white" style="font-size: 1.1vw; background-color: rgba(51,51,51,.4); width: 30px; padding: 10px 20px 10px 20px;cursor: pointer;	">
				Play
			</div>
			<div class="color-white" style="font-size: 1.1vw; margin-left: 20px; background-color: rgba(51,51,51,.4); width: fit-content; padding: 10px 20px 10px 20px;cursor: pointer;">
				My List
			</div>
		</div>
		<div class="color-white" style="font-size: 2vw; width: 50%">
			Fantastic Beasts: The Crimes of Grindelwald is a 2018 fantasy film directed by David Yates and written by J. K. Rowling. A joint British and American production, it is the sequel to Fantastic Beasts and Where to Find Them (2016)
		</div>

	</div>
	<div style="padding: 20px; padding-left: 5%">
		<h2 style="font-family: sans-serif;" >Popular on IndoKDV</h2>
		<div style="display: flex;">
			<img src="images/Films/1.png" width="20%" height="150px" style="margin-left: 5px;" >
			<img src="images/Films/2.png" width="20%" height="150px" style="margin-left: 5px;" >
			<img src="images/Films/3.png" width="20%" height="150px" style="margin-left: 5px;" >
			<img src="images/Films/4.png" width="20%" height="150px" style="margin-left: 5px;" >
		</div>
	</div>

	<div style="padding: 20px; padding-left: 5%">
		<h2 style="font-family: sans-serif;" >Episodes Added This Year</h2>
		<div style="display: flex;">
			<img src="images/Films/5.png" width="20%" height="150px" style="margin-left: 5px;" >
			<img src="images/Films/6.png" width="20%" height="150px" style="margin-left: 5px;" >
			<img src="images/Films/7.png" width="20%" height="150px" style="margin-left: 5px;" >
			<img src="images/Films/8.png" width="20%" height="150px" style="margin-left: 5px;" >
		</div>
	</div>

	<div style="padding: 20px; padding-left: 5%">
		<h2 style="font-family: sans-serif;" >Trending Now</h2>
		<div style="display: flex;">
			<img src="images/Films/9.png" width="20%" height="150px" style="margin-left: 5px;" >
			<img src="images/Films/10.png" width="20%" height="150px" style="margin-left: 5px;" >
			<img src="images/Films/11.png" width="20%" height="150px" style="margin-left: 5px;" >
			<img src="images/Films/12.png" width="20%" height="150px" style="margin-left: 5px;" >
		</div>
	</div>

	<div style="padding: 20px; padding-left: 5%">
		<h2 style="font-family: sans-serif;" >Western TV Action & Adventure</h2>
		<div style="display: flex;">
			<img src="images/Films/13.png" width="20%" height="150px" style="margin-left: 5px;" >
			<img src="images/Films/14.png" width="20%" height="150px" style="margin-left: 5px;" >
			<img src="images/Films/15.png" width="20%" height="150px" style="margin-left: 5px;" >
			<img src="images/Films/16.png" width="20%" height="150px" style="margin-left: 5px;" >
		</div>
	</div>
</content>
<footer style="margin-top: 50px; margin-bottom: 20px;">
	<center>
		<div style="display: flex;flex-direction: column; width: 58%;padding-left: 12%; padding-right: 30%">
			<div style="display: flex;flex-direction: row;color: grey;align-content: flex-start;">
				<i class="fa fa-facebook-square" style="font-size: 2.5vw; margin-right: 20px" ></i>
				<i class="fa fa-instagram" style="font-size: 2.5vw; margin-right: 20px" ></i>
				<i class="fa fa-twitter" style="font-size: 2.5vw; margin-right: 20px" ></i>
				<i class="fa fa-youtube" style="font-size: 2.5vw; margin-right: 20px" ></i>
			</div>
			<div style="display: flex;flex-direction: row;justify-content: space-between;margin-top: 20px;">
				<div style="display: flex;flex-direction: column;text-align: left; ">
					<div style="margin-bottom: 10px;">Audio and Subtitle</div>
					<div style="margin-bottom: 10px;">Media Center</div>
					<div style="margin-bottom: 10px">Privacy</div>
					<div style="margin-bottom: 10px">Contact Us</div>
				</div>
				<div style="display: flex;flex-direction: column;text-align: left;">
					<div style="margin-bottom: 10px">Audio Description</div>
					<div style="margin-bottom: 10px">Investor Relations</div>
					<div style="margin-bottom: 10px">Legal Notices</div>
				</div>
				<div style="display: flex;flex-direction: column;text-align: left;">
					<div style="margin-bottom: 10px">Help Center</div>
					<div style="margin-bottom: 10px">Jobs</div>
					<div style="margin-bottom: 10px">Cookie Preferences</div>
				</div>
				<div style="display: flex;flex-direction: column;text-align: left;">
					<div style="margin-bottom: 10px">Gift Cards</div>
					<div style="margin-bottom: 10px">Terms of Use</div>
					<div style="margin-bottom: 10px">Corporate information</div>
				</div>
				
			</div>
		</div>
	</center>
</footer>
</body>
</html>